spring.application.name=gerenciador
# ===============================
# CONFIGURA\u00c7\u00c3O DO BANCO DE DADOS
# ===============================
springdoc.packagesToScan=com.hospital.controller
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=*
springdoc.paths-to-match=/*
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
# URL do banco (ajuste o nome do banco ap\u00f3s o /)
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_db?useSSL=false&serverTimezone=UTC

# Usu\u00e1rio e senha do MySQL
spring.datasource.username=root
spring.datasource.password=150208

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# CONFIGURA\u00c7\u00c3O DO JPA / HIBERNATE
# ===============================

# Dialeto espec\u00edfico do MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Atualiza o schema automaticamente (pode usar update, create, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

# Mostra as queries SQL no console (\u00fatil para debug)
spring.jpa.show-sql=true

# Formata as queries no log
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# CONFIGURA\u00c7\u00d5ES DO SERVIDOR
# ===============================

# Porta padr\u00e3o (opcional, muda se quiser)
server.port=8080